# ds-algo

./: .gitignore  README.md  build.gradle.kts  git-reps.txt  opencode.json  pom.xml  renovate.json  settings.gradle.kts
codechef/: pom.xml
codechef/src/main/java/com/codechef/dsa/week1/: Carvans.java  CoinFlip.java  Factorial.java  Laddu.java  Lapindrome.java  LifeTheUniverseAndEverything.java  MultipleOf3.java  ReverseTheNumber.java  SmartPhone.java
codechef/src/main/java/com/codechef/dsa/week2/: ChefAndStreetFood.java  ChefsInQueue.java  CompilersAndParsers.java  InfixToPostfix.java  NotAllFlavours.java  PenaltyShootOutII.java  PiedPiperVsHooli.java  Rectangle.java  StupidMachine.java  Wormholes.java
codechef/src/main/java/com/codechef/dsa/week3/: ChefOfTheYear.java  DistinctPairs.java  Fencing.java  SaveKonoha.java  YetAgainASubarrayProblem.java  YetAnotherPartitionProblem.java
codechef/src/main/java/com/codechef/dsa/week4/: EuronProblem.java  Stacks.java
codechef/src/main/java/com/codechef/dsa/week5/: AppyAndContest.java  ZackAndTheHandkerchieves.java
codechef/src/main/java/com/codechef/longchallenge/june/: ChefAndIcecream.java  ChefAndPriceControl.java  ChefAndString.java  EvenMatrix.java  TheTomAndJerryGame.java
codechef/src/main/java/com/codechef/utility/: Reader.java
leetcode/: .gitignore  pom.xml
leetcode/src/main/java/com/leet/daysofcode/april/week1/: BestTimeToBuyAndSellStockII.java  CountingElements.java  GroupAnagrams.java  HappyNumber.java  MaximumSubarray.java  MoveZeroes.java  SingleNumber.java  Test.java
leetcode/src/main/java/com/leet/daysofcode/april/week2/: BackspaceStringCompare.java  ContiguousArray.java  DiameterOfBinaryTree.java  LastStoneWeight.java  MiddleOfTheLinkedList.java  MinStack.java  PerformStringShifts.java  TreeNode.java
leetcode/src/main/java/com/leet/ds/array/: CellsWithOddValuesInAMatrix.java  ContainerWithMostWater.java  CreateTargetArrayInTheGivenOrder.java  DetermineWhetherMatrixCanBeObtainedByRotation.java  ExcelSheetColumnTitle.java  FindCommonCharacters.java  FindMedianFromDataStream.java  FindTheDistanceValueBetweenTwoArrays.java  IntersectionOfTwoArraysII.java  MaxIncreaseToKeepCitySkyline.java  MaximumRepeatingSubstring.java  MergeSortedArray.java  MinimumValueToGetPositiveStepByStepSum.java  PairsOfSongsWithTotalDurationsDivisibleBy60.java  QueensThatCanAttackTheKing.java  ReplaceElementsWithGreatestElementOnRightSide.java  RevealCardsInIncreasingOrder.java  SearchA2DMatrixII.java  SlidingWindowMaximum.java  SortArrayByParityII.java  SortIntegersByTheNumberOf1Bits.java  TheKWeakestRowsInAMatrix.java  ValidSudoku.java
leetcode/src/main/java/com/leet/ds/dp/: BestTimeToBuyAndSellStock.java  ClimbingStairs.java  CountFancyNumbersInARange.java  CountSortedVowelString.java  DivisorGame.java  FibonacciNumber.java  FindTheMinimumNumberOfFibonacciNumbersWhoseSumIsK.java  GetEqualSubstringsWithinBudget.java  HouseRobber.java  HouseRobberII.java  MaximumSubarray.java  MinCostClimbingStairs.java  MinimumOperationsToReduceXToZero.java  RangeSumQueryImmutable.java  ReducingDishes.java  SortIntegersByThePowerValue.java
leetcode/src/main/java/com/leet/ds/graph/: CriticalConnectionsInANetwork.java  FindAllPath.java  GraphUtils.java  Node.java
leetcode/src/main/java/com/leet/ds/hash/: DeleteOperationForTwoStrings.java  GroupThePeopleGivenTheGroupSizeTheyBelongTo.java  IntegerToRoman.java  RomanToInteger.java
leetcode/src/main/java/com/leet/ds/linkedlist/: DesignLinkedList.java  LinkedListInBinaryTree.java  LinkedListUtils.java  ListNode.java  MergeInBetweenLinkedLists.java  MergeTwoSortedLists.java  MergekSortedLists.java  PalindromeLinkedList.java  QueriesOnAPermutationWithKey.java  RemoveLinkedListElements.java
leetcode/src/main/java/com/leet/ds/misc/: IntegerToEnglishWords.java  Main.java  NestedIntegerIterator.java  Reader.java  TimeBasedKeyValueStore.java  UniquePathsIII.java
leetcode/src/main/java/com/leet/ds/set/: UniqueMorseCodeWords.java
leetcode/src/main/java/com/leet/ds/stack/: MaximumBinaryTree.java  MinimumAddToMakeParenthesesValid.java  MinimumBracketFlipToBalanceBrackets.java  MinimumInsertionsToBalanceParenthesesString.java  RemoveOutermostParentheses.java
leetcode/src/main/java/com/leet/ds/string/: CustomSortString.java  IncreasingDecreasingString.java  LongestPalindromicSubstring.java  Maximum69Number.java  SplitaStringInBalancedStrings.java  StringToInteger.java  ThekthLexicographicalStringOfAllHappyStringsOfLengthN.java  ToLowerCase.java
leetcode/src/main/java/com/leet/ds/tree/: AllElementsInTwoBinarySearchTrees.java  AllNodesDistanceKInBinaryTree.java  BinarySearchTreeToGreaterSumTree.java  CousinInBinaryTree.java  DeepestLeavesSum.java  FindACorrespondingNodeOfABinaryTreeInACloneOfThatTree.java  RangeSumofBST.java  SubtreeOfAnotherTree.java  SumOfNodesWithEvenValuedGrandparent.java  TreeIterators.java  TreeNode.java  TreeUtils.java
leetcode/src/main/java/com/leet/ds/utility/: TestCaseUtils.java
leetcode/src/test/java/com/leet/ds/dp/: CountFancyNumbersInARangeTest.java
(+1024 files in other folders)
